# kaji-ai-android

./: .gitignore  README.txt  capacitor.config.json  package.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/java/com/prospera/kajiapp/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
