apply plugin: 'com.android.application'

android {
    namespace "com.prospera.kajiapp"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.prospera.kajiapp"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 7
        versionName "7.0.0"
    }
    buildTypes {
        release { minifyEnabled false }
        debug { debuggable true }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
}
