apply plugin: 'com.android.application'

android {
    namespace "com.prospera.kajiapp"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.prospera.kajiapp"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 7
        versionName "7.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.getcapacitor:capacitor-android:5.7.0'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core:1.12.0'
}
